# ApiGatewayApp

./: pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/chauhan/: ApiGatewayAppApplication.java
src/main/java/com/chauhan/config/: SecurityConfig.java
src/main/java/com/chauhan/controller/: AdminController.java  PublicController.java
src/main/java/com/chauhan/model/: Movie.java  MovieRating.java  Rating.java  RatingRequest.java
src/main/resources/: application.yml
src/test/java/com/chauhan/: ApiGatewayAppApplicationTests.java
